{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "destination": "/day-trading",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/transformer-option-spreads",
      "destination": "/Transformer%20Option%20Spreads/transformer-option-spreads.html"
    },
    {
      "source": "/free-membership",
      "destination": "/Transformer%20Option%20Spreads/free-membership.html"
    },
    {
      "source": "/paid-membership",
      "destination": "/Transformer%20Option%20Spreads/paid-membership.html"
    }
  ]
}
